<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            bottom: 0;
            background-color: lightgray;
            height: 100vh;
        }

        nav {
            background-color: pink;
            width: 1400px;
            height: 200px;
            margin: 20px;
            margin-top: 20px;
        }

        .left_blue {
            width: 150px;
            height: 110px;
            background-color: blue;
            display: flex;
            float: left;
            margin: 20px;
        }

        .right_blue {
            width: 150px;
            height: 110px;
            background-color: blue;
            float: right;
            display: flex;
            margin: 20px;
        }

        .container {
            height: 800px;
            width: 1440px;
            background-color: white;

        }

        main {
            padding: 20px;
            background-color: pink;
            height: 70%;
        }

        .d1 {
            width: 320px;
            height: 40px;
            background-color: white;
            margin: 20px;
        }

        .d2 {
            width: 320px;
            height: 40px;
            background-color: white;
            margin: 20px;
        }

        .d3 {
            width: 320px;
            height: 40px;
            background-color: white;
            margin: 20px;
        }

        .d4 {
            width: 320px;
            height: 40px;
            background-color: white;
            margin: 20px;
        }

        .d5 {
            width: 320px;
            height: 40px;
            background-color: white;
            margin: 20px;
        }

        .d6 {
            width: 320px;
            height: 40px;
            background-color: white;
            margin: 20px;
        }

        .d7 {
            width: 320px;
            height: 40px;
            background-color: white;
            margin: 20px;
        }

        .d8 {
            width: 320px;
            height: 40px;
            background-color: white;
            margin: 20px;
        }

        .d9 {
            width: 320px;
            height: 40px;
            background-color: white;
            margin: 20px;
        }

        .right_main {
            display: flex;
            float: right;
            background-color: white;
            flex-direction: column;
        }

        .right_main_up1 {
            width: 268px;
            height: 169px;
            background-color: green;
            margin: 20px;
        }

        .right_main_up2 {
            width: 268px;
            height: 169px;
            background-color: green;
            margin: 20px;
            flex-direction: row;
        }

        .right_main_up3 {
            width: 268px;
            height: 169px;
            background-color: green;
            margin: 20px;
            flex-direction: row;
        }

        .right_main_down {
            background-color: green;
            width: 980px;
            height: 291px;
            display: flex;
            margin: 20px;

        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <div class="left_blue"></div>
            <div class="right_blue"></div>
        </nav>
        <main>
            <div class="right_main">
                <div>
                    <div class="right_main_up1"></div>
                    <div class="right_main_up2"></div>
                    <div class="right_main_up3"></div>
                </div>
                <div class="right_main_down"></div>

            </div>
            <div class="left_main">
                <div>
                    <div class="d1"></div>
                    <div class="d2"></div>
                    <div class="d3"></div>
                    <div class="d4"></div>
                    <div class="d5"></div>
                    <div class="d6"></div>
                    <div class="d7"></div>
                    <div class="d8"></div>
                    <div class="d9"></div>
                </div>

            </div>

        </main>
    </div>
</body>

</html>